zadanie1/zadanie1/MainWindow.xaml

<Window x:Class="Pensje.Kalkulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="300" Width="400" Background="Lavender">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Kalkulator Podatku" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Foreground="Green" Grid.Row="0"/>

        <TextBlock Text="Wpisz pensję brutto:" FontSize="14" HorizontalAlignment="Left" Margin="59,8,0,12" Foreground="green" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Row="1">
            <TextBox x:Name="txtBrutto" Width="180" FontSize="14"/>
            <Button Content="Oblicz" Width="70" Margin="5" Click="Oblicz" Background="Green" Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Pensje Brutto" FontWeight="Bold" Margin="0,0,0,5" Foreground="Green"/>
                <ListBox x:Name="listBrutto" Height="100"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Pensje Netto" FontWeight="Bold" Margin="0,0,0,5" Foreground="Green"/>
                <ListBox x:Name="listNetto" Height="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>






