zadanie3/zadanie3/Window1.xaml

<Window x:Class="pensja.Program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator Podatku" Height="350" Width="400" Background="Lavender">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Kalkulator Podatku" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="Green"/>

            <TextBlock Text="Wpisz pensję brutto:" FontSize="14" HorizontalAlignment="Left" Margin="59,8,0,12" Foreground="Green"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0">
                <TextBox x:Name="BruttoInput" Width="180" FontSize="14"/>
                <Button Content="Oblicz" Width="70" Margin="5" Background="Green" Foreground="White" Click="CalculateNetto_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0">
                <RadioButton x:Name="stawk8_5" Content="8.5%" Margin="5"/>
                <RadioButton x:Name="stawk12" Content="12%" Margin="5" IsChecked="True"/>
                <RadioButton x:Name="stawk19" Content="19%" Margin="5"/>
            </StackPanel>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Pensje Brutto" FontWeight="Bold" Margin="0,0,0,5" Foreground="Green"/>
                    <ListBox x:Name="BruttoList" Height="100"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Pensje Netto" FontWeight="Bold" Margin="0,0,0,5" Foreground="Green"/>
                    <ListBox x:Name="NettoList" Height="100"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
